<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Úvod</h1>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas lorem. Phasellus faucibus molestie nisl. Nulla est. Cras elementum. Nullam sit amet magna in magna gravida vehicula. Proin in tellus sit amet nibh dignissim sagittis. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Fusce consectetuer risus a nunc. Aliquam erat volutpat.</p>
         <p>Fusce nibh. Nulla est. Vivamus ac leo pretium faucibus. Sed ac dolor sit amet purus malesuada congue. Nullam faucibus mi quis velit. Aenean fermentum risus id tortor. Duis viverra diam non justo. Vivamus ac leo pretium faucibus. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Nulla non arcu lacinia neque faucibus fringilla. Nulla pulvinar eleifend sem. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Nullam at arcu a est sollicitudin euismod. In dapibus augue non sapien. Nullam faucibus mi quis velit. Etiam neque.</p>
    <h1>Galerie</h1>
        <h2>2020</h2>
            <img src="images/obr1.jpg" alt="">
        <h2>2021</h2>
        <h2>2022</h2>
</body>
</html>